<?php include 'include/header.php'; ?>
<?php include 'include/contactBubble.php'; ?>
<div class="load"></div>
<?php include 'include/nav.php' ?>
<div class="scrollContent">
	<div class="sliderPage">
			<ul class="bubbles">
        	<?php
        		$p=0;
        		$the_query = new WP_Query(array('post_type' => 'hero')); 
				if($the_query->have_posts()) : while($the_query->have_posts()) : $the_query->the_post(); ?>
				<div class="bubbles__item <? echo $p==0 ? 'bubbles__active' : '' ?>"></div>
			<?php $p++; endwhile; endif ?>
			</ul>
		<div class="slidesWrapper">
        <?php
        	$i=0;
        	$the_query = new WP_Query(array( 'post_type' => 'hero', 'orderby' =>'menu_order' )); 
			if($the_query->have_posts()) : while($the_query->have_posts()) : $the_query->the_post(); ?>
			<section class="slide <?php echo $i == 0 ? 'slide-1' : '' ?>">
				<div class="innerWrapper <?php echo $i == 0 ? 'innerWrapper-red' : 'innerWrapper-white' ?>">
					<h1 class="innerWrapper__title <?php echo $i != 0 ? 'innerWrapper__title-red' : '' ?>"><?php the_title(); ?></h1>
					<svg class="innerWrapper__line <?php echo $i != 0 ? 'innerWrapper__line-grey' : '' ?>" viewBox="0 0 232.9 33.3">
						<path d="M116.3,26.6c-4.4-3.5-10.5-5.6-15.8-6.8c-0.4-0.1-1-0.4-1.4-0.3c-0.2,0-0.4-0.1-0.6-0.1c0.4,1,0.9,1.2,1.6,0.6c1.3-0.2,1.7-0.6,3-0.5c1.4,0.1,2.9,0.8,4.1,1.5c3.1,1.7,5.8,3.9,8.7,5.9c0.7,0.5,1.1-0.3,0.7-0.9c-2-2.9-6.3-5-9.4-6.6c-3.2-1.6-6.6-2.3-9.7,0c-0.2,0.2-0.3,0.4-0.2,0.7c0.3,0.7,0.9,0.9,1.6,1c1.9,0.5,3.9,0.9,5.8,1.4c3.8,1.2,7.9,2.9,11.2,5.1C116.5,27.8,116.8,27,116.3,26.6"/><path d="M115.7,26.3c0.3-3.8-4.4-7-6.9-9.1c-1.7-1.5-3.4-2.9-5.1-4.3c-0.6-0.5-1.2-1-1.8-1.5c-0.2-0.2-1.1-1.1-0.9-0.7c0,0.3-0.1,0.6-0.1,0.9c1.4-1,4.2,1,5.3,1.7c1.5,1.1,2.9,2.4,4.1,3.9c2.4,2.9,3.8,6,5.5,9.3c0.3,0.6,1.8,1,1.5-0.1c-1.2-4.5-4.5-9-7.9-12.1c-1.8-1.7-6.8-6.1-9.7-4.1c-0.3,0.2-0.3,0.6-0.1,0.9c0.3,0.6,1,1,1.5,1.5c1.4,1.2,2.8,2.3,4.2,3.5c3.3,2.7,8.4,5.9,9.4,10.2C114.8,26.5,115.7,26.9,115.7,26.3"/><path d="M116.7,27.1c-0.9-6.5-5.4-11.8-7.5-17.9c-0.2-0.6-0.4-1.2-0.5-1.8c-0.1-0.3-0.1-0.6-0.1-1c0-0.7,0.1-0.7,0.4,0.1c1.5,1.4,2.5,3.8,3.2,5.7c0.9,2.2,1.6,4.6,2.1,7c0.5,2.2,0.5,4.5,1.2,6.7c0.2,0.6,1.3,1.2,1.4,0.3c0.3-2.2-0.4-4.7-0.8-6.8c-0.5-2.4-1.2-4.8-2.2-7c-1-2.5-3-7.7-6.3-8c-0.3,0-0.5,0.1-0.6,0.4c-0.9,3,1.3,6.6,2.6,9.1c2.2,4.3,4.8,8.4,6,13.1C115.8,27.3,116.8,27.8,116.7,27.1"/><path d="M117,27.6c3.2-2.1,6.9-3.7,10.5-4.8c1.9-0.6,3.8-1.1,5.8-1.5c0.5-0.1,1.8-0.1,2-0.7c0.1-0.3-0.1-0.8-0.4-1c-2.9-2.1-5.9-2-9.1-0.6c-1.9,0.8-3.7,2-5.4,3.1c-1.5,1-3.5,2.1-4.5,3.7c-0.4,0.6,0.5,1.5,1.2,1.2c4.6-2.6,11.3-10.3,17-6.3c-0.1-0.3-0.3-0.6-0.4-1c0.1-0.4-0.6,0-0.9,0c-0.9,0.2-1.7,0.4-2.6,0.6c-2,0.5-4.1,1.2-6,2c-2.7,1.2-5.7,2.5-8,4.4C115.7,27,116.6,27.8,117,27.6"/><path d="M117.9,26.6c1.2-4.3,6-7.4,9.3-10.1c1.4-1.1,2.8-2.3,4.2-3.4c0.6-0.5,1.4-0.9,1.8-1.6c0.2-0.3-0.2-0.8-0.4-1c-2.9-2-7,1.3-9,3.1c-3.6,3.1-7.3,7.8-8.4,12.5c-0.2,0.6,1.1,1.7,1.5,1c1.8-3.3,3.2-6.6,5.7-9.5c1.3-1.6,2.8-3,4.5-4.2c0.9-0.7,3.8-2.7,4.9-1.9c-0.1-0.3-0.3-0.6-0.4-1c-0.3,0.6-2.1,1.7-2.8,2.3c-1.5,1.3-3,2.5-4.5,3.8c-2.7,2.3-7.6,5.6-7.3,9.6C116.9,26.5,117.7,27.1,117.9,26.6"/><path d="M116.9,27.4c1.2-4.4,3.7-8.5,5.8-12.5c1.4-2.6,3.7-6.4,2.8-9.5c-0.2-0.6-0.7-0.9-1.3-0.9c-3,0.3-5,5.8-5.9,8.1c-1.5,3.9-3.2,9.1-2.8,13.3c0.1,0.5,1.1,1.4,1.4,0.6c0.6-1.8,0.6-3.8,1-5.7c0.4-1.8,0.8-3.6,1.4-5.3c0.6-1.7,1.2-3.4,2.1-5c0.6-1.2,2-4.2,3.6-4.3c-0.4-0.3-0.9-0.6-1.3-0.9c1,3.1-2.1,7.6-3.5,10.2c-1.8,3.6-3.9,7.4-4.4,11.5C115.8,27.4,116.8,27.9,116.9,27.4"/><path d="M116.7,26.1c0.8-4.7,1.4-9.5,1.9-14.2c0.3-3.4,1-8-0.9-11.1c-0.2-0.4-1.1-1-1.5-0.5c-2.2,3-2.2,7-2.1,10.7c0.1,4.3,0.2,9.2,1.4,13.4c0.2,0.5,1.3,1.2,1.4,0.3c0.3-3.8-0.8-7.9-1-11.7c-0.2-3.7-0.5-8.2,1.8-11.4c-0.5-0.2-1-0.3-1.5-0.5c1.9,3.1,1,8,0.7,11.3c-0.4,4.4-1.3,8.8-1.2,13.3C115.6,26,116.6,26.7,116.7,26.1"/><path d="M122.4,29.3c4.6,0.5,9.4,0.2,14,0.3c4.7,0,9.3,0,14,0c9.1,0,18.3,0,27.4,0c9.1,0,18.3,0,27.4,0c9,0,18,0.3,27-0.2c0.7,0,0-1.1-0.5-1.1c-9.3-0.4-18.6-0.2-27.9-0.2c-9.1,0-18.3,0-27.4,0c-9.1,0-18.3,0-27.4,0c-4.6,0-9.3,0-13.9,0c-4.3,0-8.7-0.2-13,0.3C121.5,28.5,122.1,29.3,122.4,29.3"/><path d="M1.7,29.3c4.6,0.5,9.4,0.2,14,0.3c4.6,0,9.3,0,14,0c9.1,0,18.3,0,27.4,0c9.1,0,18.3,0,27.4,0c9,0,18,0.3,27-0.2c0.7,0,0-1.1-0.5-1.1c-9.3-0.4-18.6-0.2-27.9-0.2c-9.1,0-18.3,0-27.4,0c-9.1,0-18.3,0-27.4,0c-4.6,0-9.3,0-13.9,0c-4.3,0-8.7-0.2-13,0.3C0.8,28.5,1.4,29.3,1.7,29.3"/><path d="M5.6,24.4c-1,0.4-1.7,1.4-2.5,2c-0.9,0.7-1.8,1.2-2.8,1.7c-0.6,0.3,0.1,1.1,0.5,1.2c2,0.4,3.5,1.3,4.7,2.9c0.6,0.8,1.8,0.3,1.1-0.6c-1.4-2-3.6-3.3-6-3.6l0.7,1.3c1.7-1,4.3-2.7,4.7-4.8C5.9,24.5,5.7,24.4,5.6,24.4"/><path d="M9.8,25.4c-0.8,1.3-2,2.2-3.5,2.6c-0.8,0.2-0.1,1.2,0.3,1.3c1,0.2,1.8,0.6,2.6,1.2c0.7,0.5,1.1,1.3,1.8,1.8c0.2,0.2,0.9,0.3,0.8-0.2C11.7,30,8.5,28.5,6.6,28c0.1,0.4,0.2,0.9,0.3,1.3c1.7-0.6,2.9-1.7,3.6-3.4C10.7,25.6,10,25.1,9.8,25.4"/><path  d="M226.5,24.8c1.3,2.2,3.3,3.8,5.5,4.9c-0.1-0.4-0.2-0.7-0.3-1.1c-1.4,1.1-3,2.3-4.1,3.7c-0.3,0.5,0.4,1.1,0.9,0.9c1.6-0.9,3-2.3,4.3-3.6c0.3-0.3-0.1-0.9-0.4-1c-2.1-0.9-3.7-2.3-5.3-4C226.9,24.3,226.3,24.3,226.5,24.8"/><path d="M223.4,25.8c0.4,1.2,1.7,2.2,2.6,3.1c-0.1-0.3-0.2-0.6-0.2-0.8c-0.9,0.8-1.9,2.1-2.3,3.3c-0.2,0.4,0.6,1.1,1,0.8c1-0.8,2-2.1,2.5-3.3c0.1-0.2-0.1-0.6-0.3-0.7c-1-0.7-1.9-1.8-3-2.4C223.5,25.6,223.3,25.6,223.4,25.8"/>
					</svg>
					<p class="innerWrapper__text <?php echo $i != 0 ? 'innerWrapper__text-grey' : '' ?>">
						<?php echo wp_strip_all_tags(get_the_content()) ?>
					</p>
					<?php if ($i == $p-1): ?>
					<div class="contactButton">
						contact us
					</div>
					<?php else: ?>
					<svg class="innerWrapper__mouse <?php echo $i != 0 ? 'innerWrapper__text-grey' : '' ?>" viewBox="0 0 22 54.5">
						<path fill="<?php echo $i!=0 ? '#636466' : '#fff'; ?>" d="M11,0C4.9,0,0,5,0,11.2v13.6C0,31,4.9,36,11,36c6.1,0,11-5,11-11.2V11.2C22,5,17.1,0,11,0z M20.7,11.2v0.2c-2.8,1.5-6,2.4-9.2,2.4v-3.8C12.4,9.9,13.1,9,13.1,8V5.2c0-1-0.7-1.9-1.6-2.1V1.4C16.6,1.6,20.7,5.9,20.7,11.2z M11,4c0.7,0,1.2,0.5,1.2,1.2V8c0,0.7-0.5,1.2-1.2,1.2c-0.7,0-1.2-0.5-1.2-1.2V5.2C9.8,4.5,10.3,4,11,4z M10.6,1.4v1.8C9.6,3.3,8.9,4.2,8.9,5.2V8c0,1,0.7,1.9,1.6,2.1v3.8c-3.2-0.1-6.4-0.9-9.2-2.4v-0.2C1.3,5.9,5.4,1.6,10.6,1.4z M11,34.7c-5.3,0-9.7-4.4-9.7-9.9V12.4c3,1.5,6.3,2.3,9.7,2.3c3.4,0,6.7-0.8,9.7-2.3v12.4C20.7,30.2,16.3,34.7,11,34.7z"/><path fill="<?php echo $i!=0 ? '#f15a55' : '#fff'; ?>" d="M10.4,43.1v9.3l-3-3.2c-0.2-0.2-0.6-0.2-0.8,0c-0.2,0.2-0.2,0.6,0,0.8l3.9,4.2c0.2,0.2,0.6,0.2,0.8,0l3.9-4.2c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2-0.1-0.3-0.2-0.4c-0.2-0.2-0.6-0.2-0.8,0l-3,3.2v-9.3c0-0.3-0.3-0.6-0.6-0.6C10.7,42.5,10.4,42.8,10.4,43.1z"/>
					</svg>
					<?php endif ?>
				</div>
			</section>
			<?php $i++; endwhile; endif; ?>

			<div class="bigBallonImg"></div>
		</div>
	</div>
</div>
<?php include 'include/footer.php'; ?>
