<?php /*
Template name: meet the team
*/
?>
<?php include 'include/header.php'; ?>
<?php include 'include/contactBubble.php'; ?>
<?php include 'include/nav.php' ?>
<?php if ( have_posts() ) : while ( have_posts() ) : the_post(); ?>
<div class="scrollContent">
	<div class="teamPage">
		<div class="teamPage__ballon teamPage__ballon-left"></div>
		<div class="teamPage__ballon teamPage__ballon-right"></div>
		<div class="teamPage__teamPageWrapper teamPageWrapper">
			<div class="teamPageWrapper__aboutText aboutText">
				<h2 class="aboutText__title"><?php the_field('quote') ?></h2>
				<p class="aboutText__author"><?php the_field('author') ?></p>
				<svg viewBox="0 0 38 27.6">
					<path d="M19,26.6C14.6,23.1,8.5,21,3.2,19.8c-0.4-0.1-1-0.4-1.4-0.3c-0.2,0-0.4-0.1-0.6-0.1c0.4,1,0.9,1.2,1.6,0.6c1.3-0.2,1.7-0.6,3-0.5c1.4,0.1,2.9,0.8,4.1,1.5c3.1,1.7,5.8,3.9,8.7,5.9c0.7,0.5,1.1-0.3,0.7-0.9c-2-2.9-6.3-5-9.4-6.6c-3.2-1.6-6.6-2.3-9.7,0c-0.2,0.2-0.3,0.4-0.2,0.7c0.3,0.7,0.9,0.9,1.6,1c1.9,0.5,3.9,0.9,5.8,1.4c3.8,1.2,7.9,2.9,11.2,5.1C19.2,27.8,19.5,27,19,26.6"/><path d="M18.4,26.3c0.3-3.8-4.4-7-6.9-9.1c-1.7-1.5-3.4-2.9-5.1-4.3c-0.6-0.5-1.2-1-1.8-1.5c-0.2-0.2-1.1-1.1-0.9-0.7c0,0.3-0.1,0.6-0.1,0.9c1.4-1,4.2,1,5.3,1.7c1.5,1.1,2.9,2.4,4.1,3.9c2.4,2.9,3.8,6,5.5,9.3c0.3,0.6,1.8,1,1.5-0.1c-1.2-4.5-4.5-9-7.9-12.1c-1.8-1.7-6.8-6.1-9.7-4.1c-0.3,0.2-0.3,0.6-0.1,0.9c0.3,0.6,1,1,1.5,1.5c1.4,1.2,2.8,2.3,4.2,3.5c3.3,2.7,8.4,5.9,9.4,10.2C17.5,26.5,18.4,26.9,18.4,26.3"/><path d="M19.4,27.1c-0.9-6.5-5.4-11.8-7.5-17.9c-0.2-0.6-0.4-1.2-0.5-1.8c-0.1-0.3-0.1-0.6-0.1-1c0-0.7,0.1-0.7,0.4,0.1c1.5,1.4,2.5,3.8,3.2,5.7c0.9,2.2,1.6,4.6,2.1,7c0.5,2.2,0.5,4.5,1.2,6.7c0.2,0.6,1.3,1.2,1.4,0.3c0.3-2.2-0.4-4.7-0.8-6.8c-0.5-2.4-1.2-4.8-2.2-7c-1-2.5-3-7.7-6.3-8c-0.3,0-0.5,0.1-0.6,0.4c-0.9,3,1.3,6.6,2.6,9.1c2.2,4.3,4.8,8.4,6,13.1C18.5,27.3,19.5,27.8,19.4,27.1"/><path d="M19.7,27.6c3.2-2.1,6.9-3.7,10.5-4.8c1.9-0.6,3.8-1.1,5.8-1.5c0.5-0.1,1.8-0.1,2-0.7c0.1-0.3-0.1-0.8-0.4-1c-2.9-2.1-5.9-2-9.1-0.6c-1.9,0.8-3.7,2-5.4,3.1c-1.5,1-3.5,2.1-4.5,3.7c-0.4,0.6,0.5,1.5,1.2,1.2c4.6-2.6,11.3-10.3,17-6.3c-0.1-0.3-0.3-0.6-0.4-1c0.1-0.4-0.6,0-0.9,0c-0.9,0.2-1.7,0.4-2.6,0.6c-2,0.5-4.1,1.2-6,2c-2.7,1.2-5.7,2.5-8,4.4C18.4,27,19.3,27.8,19.7,27.6"/><path d="M20.6,26.6c1.2-4.3,6-7.4,9.3-10.1c1.4-1.1,2.8-2.3,4.2-3.4c0.6-0.5,1.4-0.9,1.8-1.6c0.2-0.3-0.2-0.8-0.4-1c-2.9-2-7,1.3-9,3.1c-3.6,3.1-7.3,7.8-8.4,12.5c-0.2,0.6,1.1,1.7,1.5,1c1.8-3.3,3.2-6.6,5.7-9.5c1.3-1.6,2.8-3,4.5-4.2c0.9-0.7,3.8-2.7,4.9-1.9c-0.1-0.3-0.3-0.6-0.4-1c-0.3,0.6-2.1,1.7-2.8,2.3c-1.5,1.3-3,2.5-4.5,3.8c-2.7,2.3-7.6,5.6-7.3,9.6C19.6,26.5,20.4,27.1,20.6,26.6"/><path d="M19.6,27.4c1.2-4.4,3.7-8.5,5.8-12.5c1.4-2.6,3.7-6.4,2.8-9.5c-0.2-0.6-0.7-0.9-1.3-0.9c-3,0.3-5,5.8-5.9,8.1c-1.5,3.9-3.2,9.1-2.8,13.3c0.1,0.5,1.1,1.4,1.4,0.6c0.6-1.8,0.6-3.8,1-5.7c0.4-1.8,0.8-3.6,1.4-5.3c0.6-1.7,1.2-3.4,2.1-5c0.6-1.2,2-4.2,3.6-4.3c-0.4-0.3-0.9-0.6-1.3-0.9c1,3.1-2.1,7.6-3.5,10.2c-1.8,3.6-3.9,7.4-4.4,11.5C18.5,27.4,19.4,27.9,19.6,27.4"/><path d="M19.4,26.1c0.8-4.7,1.4-9.5,1.9-14.2c0.3-3.4,1-8-0.9-11.1c-0.2-0.4-1.1-1-1.5-0.5c-2.2,3-2.2,7-2.1,10.7c0.1,4.3,0.2,9.2,1.4,13.4c0.2,0.5,1.3,1.2,1.4,0.3c0.3-3.8-0.8-7.9-1-11.7C18.3,9.1,18,4.6,20.3,1.5c-0.5-0.2-1-0.3-1.5-0.5c1.9,3.1,1,8,0.7,11.3c-0.4,4.4-1.3,8.8-1.2,13.3C18.3,26,19.3,26.7,19.4,26.1"/>
				</svg>
				<p class="aboutText__text">
					<?php echo wp_strip_all_tags(get_field('more_text')); ?>
				</p>
			</div>
			<div class="teamGrid">
		 <?php  if( have_rows('team') ):
				while ( have_rows('team') ) : the_row(); $image = get_sub_field('image'); ?>
				<div class="teamGrid__tmItem tmItem">
					<div class="tmItem__imgContainer imgContainer">
						<div class="imgContainer__img" style="background-image: url(<?php echo $image['url'] ?>);"></div>
					</div>
					<div class="tmItem__textContainer textContainer">
						<p class="textContainer__name"><?php the_sub_field('name') ?></p>
						<p class="textContainer__position"><?php the_sub_field('position') ?></p>
						<p class="textContainer__text"><?php the_sub_field('text') ?></p>
					</div>
				</div>
		<?php   endwhile; endif; ?>
			</div>
		</div>
	</div>
</div>
<?php endwhile; endif ?>
<?php include 'include/footer.php'; ?>