<div class="contactsBubble">
	<svg viewBox="0 0 25.7 25.7">
		<path fill="#fff" d="M21.9,3.8C19.5,1.3,16.3,0,12.8,0C9.4,0,6.2,1.3,3.8,3.8c-4.7,4.7-5,12.2-0.9,17.2c-0.6,1.2-1.3,2-2,2.3c-0.5,0.2-0.7,0.7-0.7,1.3c0.1,0.5,0.5,0.9,1,1c0.3,0,0.6,0.1,0.9,0.1l0,0c1.6,0,3.2-0.5,4.6-1.5c1.9,1,4,1.5,6.1,1.5c3.4,0,6.7-1.3,9.1-3.8c2.4-2.4,3.8-5.7,3.8-9.1C25.7,9.4,24.3,6.2,21.9,3.8z M20.9,20.9c-2.2,2.2-5,3.3-8.1,3.3c-2,0-4-0.5-5.8-1.6c-0.1-0.1-0.2-0.1-0.4-0.1c-0.2,0-0.3,0.1-0.4,0.2c-1.6,1.3-3.3,1.5-4,1.5c0.9-0.6,1.6-1.6,2.2-3c0.1-0.3,0.1-0.6-0.1-0.8C0.3,15.9,0.5,9,4.8,4.8c2.2-2.2,5-3.3,8.1-3.3s5.9,1.2,8.1,3.3C25.3,9.2,25.3,16.5,20.9,20.9z"/><path fill="#fff" d="M18.2,8.6H7.5c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10.8c0.4,0,0.7-0.3,0.7-0.7C18.9,8.9,18.6,8.6,18.2,8.6z"/><path fill="#fff" d="M18.2,12.1H7.5c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10.8c0.4,0,0.7-0.3,0.7-0.7C18.9,12.4,18.6,12.1,18.2,12.1z"/><path fill="#fff" d="M18.2,15.6H7.5c-0.4,0-0.7,0.3-0.7,0.7c0,0.4,0.3,0.7,0.7,0.7h10.8c0.4,0,0.7-0.3,0.7-0.7C18.9,15.9,18.6,15.6,18.2,15.6z"/>
	</svg>
	<span class="top"></span>
	<span class="bot"></span>
</div>
<div class="dropDownForm">
	<div class="responsiveMenuForm">
		<span class="top"></span>
		<span class="bot"></span>
	</div>
	<div class="wrapper">
		<div class="header__logo">
			<a href="#">
				<svg class="forAnimation" viewBox="0 0 84.941 85">
					<path fill="#636466" d="M42.47,85c23.456,0,42.471-19.028,42.471-42.5S65.926,0,42.47,0C19.015,0,0,19.028,0,42.5S19.015,85,42.47,85L42.47,85z"/><polygon fill="#FFFFFF" points="68.503,16.447 52.935,51.777 33.196,32.025 68.503,16.447 "/><polygon fill="#F15B55" points="16.438,68.555 51.745,52.977 32.006,33.224 16.438,68.555 "/><polygon fill="#FFFFFF" points="6.497,42.5 25.964,44.151 25.964,40.851 6.497,42.5 "/><polygon fill="#FFFFFF" points="78.444,42.5 58.978,44.151 58.978,40.851 78.444,42.5 "/>
				</svg>
				<svg viewBox="0 0 306.753 40.942" class="logotext">
					<path fill="#636466" d="M21.239,26.455c-0.555-1.768-1.664-3.434-3.28-4.898c-0.807-0.758-1.917-1.817-2.825-2.726l0,0l-6.256-6.008c-1.563-1.514-1.614-2.676-1.412-3.383c0.303-1.06,1.412-1.918,2.725-2.171c1.059-0.202,3.026-0.202,4.944,2.121l4.591-3.685c-1.463-1.767-3.179-3.029-5.096-3.786c-1.816-0.656-3.733-0.808-5.549-0.404c-1.664,0.303-3.229,1.06-4.49,2.121C3.229,4.796,2.27,6.209,1.816,7.825c-0.454,1.515-0.404,3.181,0.101,4.746c0.505,1.616,1.463,3.13,2.876,4.493l4.591,4.341c0.202,0.203,2.926,2.878,4.591,4.444c1.06,1.008,2.22,2.524,1.715,4.239c-0.454,1.516-2.018,2.778-3.935,3.132c-1.109,0.252-2.321,0.15-3.431-0.305C6.962,32.411,5.7,31.401,4.64,29.989L0,33.622c1.765,2.272,3.834,3.837,6.205,4.796c1.412,0.557,2.926,0.809,4.44,0.809c0.757,0,1.513-0.051,2.27-0.203c4.086-0.807,7.366-3.684,8.425-7.32C21.845,29.989,21.794,28.17,21.239,26.455L21.239,26.455z M63.046,39.227V0.051L45.44,26.302L27.833,0.051v39.176h5.852V19.336L45.44,36.803l11.704-17.467v19.891H63.046L63.046,39.227z M184.811,1.767h-6.458l17.154,39.127l16.041-39.127h-6.354l-9.839,24.688L184.811,1.767L184.811,1.767z M222.446,7.017h16.6v-5.25h-16.649h-5.802v37.46h5.802h16.649v-5.302h-16.6v-11.61h13.671v-5.302h-13.671V7.017L222.446,7.017z M275.121,40.942V1.767h-5.904v24.031L245.709,0v39.227h5.851V15.146L275.121,40.942L275.121,40.942zM306.753,1.767h-26.488v5.25h10.292v32.21h5.904V7.017h10.292V1.767L306.753,1.767z"/><polygon fill="#fff" points="94.536,39.143 100.994,39.143 83.841,0.018 67.799,39.143 74.155,39.143 83.992,14.456
					94.536,39.143 "/><path fill="#fff" d="M121.788,25.671c2.019-0.707,3.43-1.868,4.34-2.878c1.968-2.171,3.026-5.2,3.026-8.633c0-3.483-1.058-6.512-3.026-8.683c-1.513-1.717-4.389-3.736-9.334-3.736h-6.155h-4.943v37.46h5.851V26.529h4.289l9.435,12.673h6.608L121.788,25.671L121.788,25.671z M111.546,21.28V7.043h5.248c2.421,0,4.238,0.656,5.398,1.969c1.413,1.515,1.665,3.635,1.665,5.149c0,1.464-0.252,3.584-1.665,5.099c-1.16,1.312-2.977,2.019-5.398,2.019H111.546L111.546,21.28z M160.508,1.742h-26.486v5.251h10.292v32.21h5.902V6.992h10.292V1.742L160.508,1.742z"/>
				</svg>
			</a>
		</div>
	</div>
	<div class="contactBubbleWrapper clear">
		<p class="infoBubble-text"><?php _e('+371 67 283 016 info@smartvent.com', 'smartvent') ?></p>
		<form action="#" type="post" class="form form-white contactBubble">
			<div class="form-message form-message-white success"><?php _e('Form submitted successfully', 'smartvent') ?></div>
			<div class="form-message form-message-white failure"><?php _e('Form submition error', 'smartvent') ?></div>
			<input name="name" type="text" class="input name input-white" placeholder="<?php _e('Name', 'smartvent') ?>">
			<input name="email" type="text" class="input email input-white" placeholder="<?php _e('Email', 'smartvent') ?>">
			<input name="telephone" type="text" class="input telephone input-white" placeholder="<?php _e('Telephone', 'smartvent') ?>">
			<textarea name="question" class="input quastion input-white" rows="1" placeholder="<?php _e('Your question', 'smartvent') ?>"></textarea>
		</form>
		<input class="submit submit-grey" type="submit" name="submit" value="send" onclick="valid();">
	</div>
</div>